# Lista-De-Compras-Kotlin

./: README.md
listadecompras/app/: build.gradle
listadecompras/app/schemas/com.example.listadecompras.data.LdcDataBase/: 1.json  2.json  3.json
listadecompras/app/src/main/: AndroidManifest.xml
listadecompras/app/src/main/java/com/example/listadecompras/activity/: FormularioProdutoActivity.kt  ListaDeProdutosActivity.kt
listadecompras/app/src/main/java/com/example/listadecompras/adapter/: ListaDeProdutosAdapter.kt
listadecompras/app/src/main/java/com/example/listadecompras/dao/: ProdutoDAO.kt
listadecompras/app/src/main/java/com/example/listadecompras/data/: LdcDataBase.kt
listadecompras/app/src/main/java/com/example/listadecompras/data/converters/: BigDecimalCoverter.kt
listadecompras/app/src/main/java/com/example/listadecompras/data/dao/: ListaDao.kt  ProdutoDao.kt
listadecompras/app/src/main/java/com/example/listadecompras/extensions/: formataParaMoedaBrasileira.kt
listadecompras/app/src/main/java/com/example/listadecompras/model/: Lista.kt  Produto.kt
listadecompras/app/src/main/java/com/example/listadecompras/preferences/: listaPreferences.kt
listadecompras/app/src/main/java/com/example/listadecompras/ui/activity/: FormularioListaActivity.kt  FormularioProdutoActivity.kt  ListaBaseActivity.kt  ListaDeListaActivity.kt  ListaDeProdutosActivity.kt  constantes.kt
listadecompras/app/src/main/java/com/example/listadecompras/ui/adapter/: ListaDeListaAdapter.kt  ListaDeProdutosAdapter.kt
listadecompras/app/src/main/res/layout/: activity_formulario_lista.xml  activity_formulario_produto.xml  activity_lista_de_lista.xml  activity_lista_de_produtos.xml  lista_card.xml  produto_card.xml
listadecompras/app/src/main/res/menu/: action_menu.xml  formulario_produto_menu_unidade.xml  lista_de_produtos_menu.xml
listadecompras/app/src/main/res/values/: themes.xml
listadecompras/app/src/main/res/values-night/: themes.xml
listadecompras/gradle/wrapper/: gradle-wrapper.properties
